% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{apa/global//global/global}
    \entry{Wild2016}{article}{}
      \name{author}{11}{}{%
        {{uniquename=0,uniquepart=base,hash=7e5cf9fe472bd818274305476b47fa4d}{%
           family={Wild},
           familyi={W\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b39dc3c9475c02945a9ad1902f35e36b}{%
           family={Warnock-Parkes},
           familyi={W\bibinithyphendelim P\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bea2d80afbb3be06b895963f78cc94a5}{%
           family={Grey},
           familyi={G\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e9938bc7ed0062aaf4adbad5165e33a4}{%
           family={Stott},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7b18a32de1c2ce279b47cc8bdde72dd5}{%
           family={\textbf{Wiedemann,\bibnamedelimb M}},
           familyi={\\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=80bc61fecb532df8b987af713ecbffb4}{%
           family={Canvin},
           familyi={C\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=577732b70db0653909bcd00205310cf3}{%
           family={Rankin},
           familyi={R\bibinitperiod},
           given={Harriet},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4332a0647f22b18333bcec1acde731ab}{%
           family={Shepherd},
           familyi={S\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e76b721d68d7e92ebf4c2bb4c38941ee}{%
           family={Forkert},
           familyi={F\bibinitperiod},
           given={Ava},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8c1d9a3afe69a7d37813c8e58405bf43}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=640c23b29f9ef4863a21dc16f08199c8}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0155aed68f3b199adc9abfaaafe18024}
      \strng{fullhash}{237d37f8ad49b0a6c164570f32fce0a5}
      \strng{bibnamehash}{7722c9928900af8edea85ffd36dc49f2}
      \strng{authorbibnamehash}{7722c9928900af8edea85ffd36dc49f2}
      \strng{authornamehash}{0155aed68f3b199adc9abfaaafe18024}
      \strng{authorfullhash}{237d37f8ad49b0a6c164570f32fce0a5}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Psychotraumatology}
      \field{number}{1}
      \field{title}{Internet-delivered cognitive therapy for {{PTSD}}: {{A}} development pilot series}
      \field{volume}{7}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.3402/ejpt.v7.31019
      \endverb
      \keyw{peer-reviewed}
    \endentry
  \enddatalist
\endrefsection

\refsection{3}
  \datalist[entry]{apa/global//global/global}
    \entry{R-lcsm}{manual}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7b18a32de1c2ce279b47cc8bdde72dd5}{%
           family={\textbf{Wiedemann,\bibnamedelimb M}},
           familyi={\\bibinitperiod}}}%
      }
      \strng{namehash}{7b18a32de1c2ce279b47cc8bdde72dd5}
      \strng{fullhash}{7b18a32de1c2ce279b47cc8bdde72dd5}
      \strng{bibnamehash}{7b18a32de1c2ce279b47cc8bdde72dd5}
      \strng{authorbibnamehash}{7b18a32de1c2ce279b47cc8bdde72dd5}
      \strng{authornamehash}{7b18a32de1c2ce279b47cc8bdde72dd5}
      \strng{authorfullhash}{7b18a32de1c2ce279b47cc8bdde72dd5}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{lcsm}: {An} {R} package for specifying and analysing latent change score models using lavaan.}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://github.com/milanwiedemann/lcsm
      \endverb
      \verb{url}
      \verb https://github.com/milanwiedemann/lcsm
      \endverb
      \keyw{software}
    \endentry
    \entry{R-suddengains}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=7b18a32de1c2ce279b47cc8bdde72dd5}{%
           family={\textbf{Wiedemann,\bibnamedelimb M}},
           familyi={\\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=e1d538f382c9a46e4f5067d58e868c79}{%
           family={Thew},
           familyi={T\bibinitperiod},
           given={Graham\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e9938bc7ed0062aaf4adbad5165e33a4}{%
           family={Stott},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=640c23b29f9ef4863a21dc16f08199c8}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{43fa4ec9d484195b2d4e45563b157ae2}
      \strng{fullhash}{ba46c8b7c94e498137f3df73d9538500}
      \strng{bibnamehash}{ba46c8b7c94e498137f3df73d9538500}
      \strng{authorbibnamehash}{ba46c8b7c94e498137f3df73d9538500}
      \strng{authornamehash}{43fa4ec9d484195b2d4e45563b157ae2}
      \strng{authorfullhash}{ba46c8b7c94e498137f3df73d9538500}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PsyArXiv Preprints}
      \field{title}{suddengains: An R package to identify sudden gains in longitudinal data}
      \field{year}{2019}
      \verb{doi}
      \verb 10.31234/osf.io/2wa84
      \endverb
      \verb{urlraw}
      \verb https://github.com/milanwiedemann/suddengains
      \endverb
      \verb{url}
      \verb https://github.com/milanwiedemann/suddengains
      \endverb
      \keyw{software}
    \endentry
  \enddatalist
\endrefsection

\refsection{4}
  \datalist[entry]{apa/global//global/global}
    \entry{Wiedemann2017-EABCT}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=5af451b73a902a7b6e87a0a59eb43250}{%
           family={\textbf{Wiedemann,\bibnamedelimb M.}},
           familyi={\\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=8c1d9a3afe69a7d37813c8e58405bf43}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=640c23b29f9ef4863a21dc16f08199c8}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33cb5c4ec09067048adfe8d6c3df0ecf}
      \strng{fullhash}{b16a55515316af1ac038ec71d20b5ca2}
      \strng{bibnamehash}{b16a55515316af1ac038ec71d20b5ca2}
      \strng{authorbibnamehash}{b16a55515316af1ac038ec71d20b5ca2}
      \strng{authornamehash}{33cb5c4ec09067048adfe8d6c3df0ecf}
      \strng{authorfullhash}{b16a55515316af1ac038ec71d20b5ca2}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Association for Behavioural and Cognitive Therapies, Ljubljana, Slovenia}
      \field{title}{Predictors and processes of sudden gains in cognitive therapy for {PTSD}}
      \field{year}{2017}
      \field{dateera}{ce}
      \keyw{conference-presentation}
    \endentry
  \enddatalist
\endrefsection

\refsection{5}
  \datalist[entry]{apa/global//global/global}
    \entry{Wiedemann2015-Berlin}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5af451b73a902a7b6e87a0a59eb43250}{%
           family={\textbf{Wiedemann,\bibnamedelimb M.}},
           familyi={\\bibinitperiod}}}%
      }
      \strng{namehash}{5af451b73a902a7b6e87a0a59eb43250}
      \strng{fullhash}{5af451b73a902a7b6e87a0a59eb43250}
      \strng{bibnamehash}{5af451b73a902a7b6e87a0a59eb43250}
      \strng{authorbibnamehash}{5af451b73a902a7b6e87a0a59eb43250}
      \strng{authornamehash}{5af451b73a902a7b6e87a0a59eb43250}
      \strng{authorfullhash}{5af451b73a902a7b6e87a0a59eb43250}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Local Health Authority Berlin Pankow}
      \field{title}{Mental health care in {England} - Overview of the improving access to psychological therapies {(IAPT)} programme}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{invited-presentation}
    \endentry
    \entry{Wiedemann2016-Berlin}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5af451b73a902a7b6e87a0a59eb43250}{%
           family={\textbf{Wiedemann,\bibnamedelimb M.}},
           familyi={\\bibinitperiod}}}%
      }
      \strng{namehash}{5af451b73a902a7b6e87a0a59eb43250}
      \strng{fullhash}{5af451b73a902a7b6e87a0a59eb43250}
      \strng{bibnamehash}{5af451b73a902a7b6e87a0a59eb43250}
      \strng{authorbibnamehash}{5af451b73a902a7b6e87a0a59eb43250}
      \strng{authornamehash}{5af451b73a902a7b6e87a0a59eb43250}
      \strng{authorfullhash}{5af451b73a902a7b6e87a0a59eb43250}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Local Health Authority Berlin Pankow}
      \field{title}{Digital methods in internet-delivered cognitive therapy for {PTSD}: {Results} from a pilot study}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{invited-presentation}
    \endentry
    \entry{Wiedemann2018-Groningen}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=5af451b73a902a7b6e87a0a59eb43250}{%
           family={\textbf{Wiedemann,\bibnamedelimb M.}},
           familyi={\\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=8c1d9a3afe69a7d37813c8e58405bf43}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=640c23b29f9ef4863a21dc16f08199c8}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33cb5c4ec09067048adfe8d6c3df0ecf}
      \strng{fullhash}{b16a55515316af1ac038ec71d20b5ca2}
      \strng{bibnamehash}{b16a55515316af1ac038ec71d20b5ca2}
      \strng{authorbibnamehash}{b16a55515316af1ac038ec71d20b5ca2}
      \strng{authornamehash}{33cb5c4ec09067048adfe8d6c3df0ecf}
      \strng{authorfullhash}{b16a55515316af1ac038ec71d20b5ca2}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Groningen, WEIRD Seminar Series}
      \field{title}{Processes of change in cognitive therapy for {PTSD}}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{invited-presentation}
    \endentry
    \entry{Wiedemann2018-Exeter}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=5af451b73a902a7b6e87a0a59eb43250}{%
           family={\textbf{Wiedemann,\bibnamedelimb M.}},
           familyi={\\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=8c1d9a3afe69a7d37813c8e58405bf43}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=640c23b29f9ef4863a21dc16f08199c8}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33cb5c4ec09067048adfe8d6c3df0ecf}
      \strng{fullhash}{b16a55515316af1ac038ec71d20b5ca2}
      \strng{bibnamehash}{b16a55515316af1ac038ec71d20b5ca2}
      \strng{authorbibnamehash}{b16a55515316af1ac038ec71d20b5ca2}
      \strng{authornamehash}{33cb5c4ec09067048adfe8d6c3df0ecf}
      \strng{authorfullhash}{b16a55515316af1ac038ec71d20b5ca2}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Exeter, Mood Disorder Centre, The Think-Tank Seminar}
      \field{title}{Sudden gains in cognitive therapy for {PTSD} - {C}an large and stable improvements between sessions help us understand how therapy works?}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{invited-presentation}
    \endentry
  \enddatalist
\endrefsection
\endinput

