[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is '/Users/milanwiedemann/Projects/milanwiedemann.com/static/cv/.texpadtmp/cv-milanwiedemann.blg'
[45] biber-darwin:313> INFO - === Wed Mar  6, 2019, 11:27:21
[70] Biber.pm:371> INFO - Reading '/Users/milanwiedemann/Projects/milanwiedemann.com/static/cv/.texpadtmp/cv-milanwiedemann.bcf'
[165] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[165] Biber.pm:857> INFO - Found 1 citekeys in bib section 1
[165] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[165] Biber.pm:857> INFO - Found 0 citekeys in bib section 2
[166] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:857> INFO - Found 2 citekeys in bib section 3
[166] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:857> INFO - Found 1 citekeys in bib section 4
[166] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:857> INFO - Found 4 citekeys in bib section 5
[166] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[207] Biber.pm:3976> INFO - Processing section 1
[221] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/milanwiedemann/Projects/milanwiedemann.com/static/cv/publications.bib' for section 1
[222] bibtex.pm:1500> INFO - LaTeX decoding ...
[229] bibtex.pm:1316> INFO - Found BibTeX data source '/Users/milanwiedemann/Projects/milanwiedemann.com/static/cv/publications.bib'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[257] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[260] Biber.pm:3976> INFO - Processing section 3
[260] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/milanwiedemann/Projects/milanwiedemann.com/static/cv/publications.bib' for section 3
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[279] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[286] Biber.pm:3976> INFO - Processing section 4
[287] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/milanwiedemann/Projects/milanwiedemann.com/static/cv/publications.bib' for section 4
[287] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/milanwiedemann/Projects/milanwiedemann.com/static/cv/presentations.bib' for section 4
[291] bibtex.pm:1500> INFO - LaTeX decoding ...
[302] bibtex.pm:1316> INFO - Found BibTeX data source '/Users/milanwiedemann/Projects/milanwiedemann.com/static/cv/presentations.bib'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[321] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[323] Biber.pm:3976> INFO - Processing section 5
[323] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/milanwiedemann/Projects/milanwiedemann.com/static/cv/publications.bib' for section 5
[324] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/milanwiedemann/Projects/milanwiedemann.com/static/cv/presentations.bib' for section 5
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[354] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[359] bbl.pm:617> INFO - Writing '/Users/milanwiedemann/Projects/milanwiedemann.com/static/cv/.texpadtmp/cv-milanwiedemann.bbl' with encoding 'UTF-8'
[366] bbl.pm:720> INFO - Output to /Users/milanwiedemann/Projects/milanwiedemann.com/static/cv/.texpadtmp/cv-milanwiedemann.bbl
