\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{3}
\abx@aux@cite{Wild2016}
\abx@aux@segm{1}{0}{Wild2016}
\abx@aux@refsection{2}{3}
\abx@aux@refsection{3}{3}
\abx@aux@cite{R-suddengains}
\abx@aux@segm{3}{0}{R-suddengains}
\abx@aux@cite{R-lcsm}
\abx@aux@segm{3}{0}{R-lcsm}
\abx@aux@refsection{4}{3}
\abx@aux@cite{Wiedemann2017-EABCT}
\abx@aux@segm{4}{0}{Wiedemann2017-EABCT}
\abx@aux@refsection{5}{3}
\newlabel{refsection:1}{{}{3}{}{Doc-Start}{}}
\abx@aux@page{1}{3}
\newlabel{refsection:2}{{}{3}{}{Doc-Start}{}}
\newlabel{refsection:3}{{}{3}{}{Doc-Start}{}}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\newlabel{refsection:4}{{}{3}{}{Doc-Start}{}}
\abx@aux@page{4}{3}
\newlabel{refsection:5}{{}{3}{}{Doc-Start}{}}
\abx@aux@cite{Wiedemann2018-Groningen}
\abx@aux@segm{5}{0}{Wiedemann2018-Groningen}
\abx@aux@cite{Wiedemann2018-Exeter}
\abx@aux@segm{5}{0}{Wiedemann2018-Exeter}
\abx@aux@cite{Wiedemann2016-Berlin}
\abx@aux@segm{5}{0}{Wiedemann2016-Berlin}
\abx@aux@cite{Wiedemann2015-Berlin}
\abx@aux@segm{5}{0}{Wiedemann2015-Berlin}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Wild2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{R-lcsm}{apa/global//global/global}
\abx@aux@defaultrefcontext{3}{R-suddengains}{apa/global//global/global}
\abx@aux@defaultrefcontext{4}{Wiedemann2017-EABCT}{apa/global//global/global}
\abx@aux@defaultrefcontext{5}{Wiedemann2015-Berlin}{apa/global//global/global}
\abx@aux@defaultrefcontext{5}{Wiedemann2016-Berlin}{apa/global//global/global}
\abx@aux@defaultrefcontext{5}{Wiedemann2018-Groningen}{apa/global//global/global}
\abx@aux@defaultrefcontext{5}{Wiedemann2018-Exeter}{apa/global//global/global}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
