[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'cv-milanwiedemann.blg'
[90] biber-darwin:340> INFO - === Wed Oct  4, 2023, 12:49:31
[107] Biber.pm:415> INFO - Reading 'cv-milanwiedemann.bcf'
[225] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[226] Biber.pm:952> INFO - Found 11 citekeys in bib section 1
[226] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[226] Biber.pm:952> INFO - Found 4 citekeys in bib section 2
[226] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[226] Biber.pm:952> INFO - Found 3 citekeys in bib section 3
[226] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[261] Biber.pm:4340> INFO - Processing section 1
[273] Biber.pm:4531> INFO - Looking for bibtex format file 'publications.bib' for section 1
[275] bibtex.pm:1689> INFO - LaTeX decoding ...
[297] bibtex.pm:1494> INFO - Found BibTeX data source 'publications.bib'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[521] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[521] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[521] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[532] Biber.pm:4340> INFO - Processing section 2
[532] Biber.pm:4531> INFO - Looking for bibtex format file 'publications.bib' for section 2
[731] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[731] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[731] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[731] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[739] Biber.pm:4340> INFO - Processing section 3
[739] Biber.pm:4531> INFO - Looking for bibtex format file 'publications.bib' for section 3
[748] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[748] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[748] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[748] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[756] bbl.pm:654> INFO - Writing 'cv-milanwiedemann.bbl' with encoding 'UTF-8'
[828] bbl.pm:757> INFO - Output to cv-milanwiedemann.bbl
