\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refsection{1}{2}
\abx@aux@cite{Wiedememann2020}
\abx@aux@segm{1}{0}{Wiedememann2020}
\abx@aux@cite{R-paper-suddengains}
\abx@aux@segm{1}{0}{R-paper-suddengains}
\abx@aux@cite{Beierl2021}
\abx@aux@segm{1}{0}{Beierl2021}
\abx@aux@cite{Kosir2020}
\abx@aux@segm{1}{0}{Kosir2020}
\abx@aux@cite{Kosir2019a}
\abx@aux@segm{1}{0}{Kosir2019a}
\abx@aux@cite{Kosir2019b}
\abx@aux@segm{1}{0}{Kosir2019b}
\abx@aux@cite{Wild2016}
\abx@aux@segm{1}{0}{Wild2016}
\abx@aux@refsection{2}{2}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{2}{}{Doc-Start}{}}
\abx@aux@cite{R-paper-lcsm}
\abx@aux@segm{2}{0}{R-paper-lcsm}
\abx@aux@cite{LorenzoLuaces2020}
\abx@aux@segm{2}{0}{LorenzoLuaces2020}
\abx@aux@refsection{3}{3}
\abx@aux@cite{R-package-lcsm}
\abx@aux@segm{3}{0}{R-package-lcsm}
\abx@aux@cite{R-package-suddengains}
\abx@aux@segm{3}{0}{R-package-suddengains}
\abx@aux@read@bbl@mdfivesum{D225D4E2EEFD2DB3B2BCE81D59670333}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Wiedememann2020}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{R-paper-suddengains}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Beierl2021}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kosir2020}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kosir2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kosir2019b}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Wild2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{R-paper-lcsm}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{LorenzoLuaces2020}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{R-package-lcsm}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{R-package-suddengains}{none/global//global/global}
\newlabel{refsection:3}{{}{3}{}{Doc-Start}{}}
\gdef \@abspage@last{3}
