\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refsection{1}{2}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\abx@aux@cite{1}{Wiedemann2024}
\abx@aux@segm{1}{0}{Wiedemann2024}
\abx@aux@cite{1}{Wiedemann2023}
\abx@aux@segm{1}{0}{Wiedemann2023}
\abx@aux@cite{1}{R-paper-lcsm}
\abx@aux@segm{1}{0}{R-paper-lcsm}
\abx@aux@cite{1}{R-paper-suddengains}
\abx@aux@segm{1}{0}{R-paper-suddengains}
\abx@aux@cite{1}{Wiedememann2020}
\abx@aux@segm{1}{0}{Wiedememann2020}
\abx@aux@cite{1}{Brown2024}
\abx@aux@segm{1}{0}{Brown2024}
\abx@aux@cite{1}{Schaffer2024}
\abx@aux@segm{1}{0}{Schaffer2024}
\abx@aux@cite{1}{Nab2024}
\abx@aux@segm{1}{0}{Nab2024}
\abx@aux@cite{1}{Fisher2023}
\abx@aux@segm{1}{0}{Fisher2023}
\abx@aux@cite{1}{Curtis2023}
\abx@aux@segm{1}{0}{Curtis2023}
\abx@aux@cite{1}{Green2023}
\abx@aux@segm{1}{0}{Green2023}
\abx@aux@cite{1}{Beierl2021}
\abx@aux@segm{1}{0}{Beierl2021}
\abx@aux@cite{1}{Kosir2020}
\abx@aux@segm{1}{0}{Kosir2020}
\abx@aux@cite{1}{Kosir2019a}
\abx@aux@segm{1}{0}{Kosir2019a}
\abx@aux@cite{1}{Kosir2019b}
\abx@aux@segm{1}{0}{Kosir2019b}
\abx@aux@cite{1}{Wild2016}
\abx@aux@segm{1}{0}{Wild2016}
\abx@aux@refsection{2}{3}
\abx@aux@cite{2}{Hulme2022}
\abx@aux@segm{2}{0}{Hulme2022}
\abx@aux@cite{2}{LorenzoLuaces2020}
\abx@aux@segm{2}{0}{LorenzoLuaces2020}
\newlabel{refsection:2}{{}{3}{}{Doc-Start}{}}
\abx@aux@refsection{3}{4}
\abx@aux@cite{3}{milanwiedemann-lcsm}
\abx@aux@segm{3}{0}{milanwiedemann-lcsm}
\abx@aux@cite{3}{milanwiedemann-suddengains}
\abx@aux@segm{3}{0}{milanwiedemann-suddengains}
\abx@aux@cite{3}{opensafely-core-ehrql}
\abx@aux@segm{3}{0}{opensafely-core-ehrql}
\newlabel{refsection:3}{{}{4}{}{Doc-Start}{}}
\abx@aux@read@bbl@mdfivesum{2B248CCEEAE2D4A1E48958D7ACED1C1C}
\abx@aux@defaultrefcontext{1}{Wiedemann2024}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Wiedemann2023}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{R-paper-lcsm}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{R-paper-suddengains}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Wiedememann2020}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Brown2024}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Schaffer2024}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Nab2024}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Fisher2023}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Curtis2023}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Green2023}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Beierl2021}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kosir2020}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kosir2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kosir2019b}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Wild2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Hulme2022}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{LorenzoLuaces2020}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{milanwiedemann-lcsm}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{milanwiedemann-suddengains}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{opensafely-core-ehrql}{none/global//global/global}
\gdef \@abspage@last{4}
