\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refsection{1}{2}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\abx@aux@cite{Wiedemann2023a}
\abx@aux@segm{1}{0}{Wiedemann2023a}
\abx@aux@cite{R-paper-lcsm}
\abx@aux@segm{1}{0}{R-paper-lcsm}
\abx@aux@cite{R-paper-suddengains}
\abx@aux@segm{1}{0}{R-paper-suddengains}
\abx@aux@cite{Wiedememann2020}
\abx@aux@segm{1}{0}{Wiedememann2020}
\abx@aux@cite{Fisher2023}
\abx@aux@segm{1}{0}{Fisher2023}
\abx@aux@cite{Curtis2023}
\abx@aux@segm{1}{0}{Curtis2023}
\abx@aux@cite{Green2023}
\abx@aux@segm{1}{0}{Green2023}
\abx@aux@cite{Beierl2021}
\abx@aux@segm{1}{0}{Beierl2021}
\abx@aux@cite{Kosir2020}
\abx@aux@segm{1}{0}{Kosir2020}
\abx@aux@cite{Kosir2019a}
\abx@aux@segm{1}{0}{Kosir2019a}
\abx@aux@cite{Kosir2019b}
\abx@aux@segm{1}{0}{Kosir2019b}
\abx@aux@cite{Wild2016}
\abx@aux@segm{1}{0}{Wild2016}
\abx@aux@refsection{2}{3}
\abx@aux@cite{Wiedemann2023}
\abx@aux@segm{2}{0}{Wiedemann2023}
\abx@aux@cite{Nab2024}
\abx@aux@segm{2}{0}{Nab2024}
\abx@aux@cite{Hulme2022}
\abx@aux@segm{2}{0}{Hulme2022}
\abx@aux@cite{LorenzoLuaces2020}
\abx@aux@segm{2}{0}{LorenzoLuaces2020}
\abx@aux@refsection{3}{3}
\abx@aux@cite{milanwiedemann-lcsm}
\abx@aux@segm{3}{0}{milanwiedemann-lcsm}
\abx@aux@cite{milanwiedemann-suddengains}
\abx@aux@segm{3}{0}{milanwiedemann-suddengains}
\newlabel{refsection:2}{{}{3}{}{Doc-Start}{}}
\newlabel{refsection:3}{{}{3}{}{Doc-Start}{}}
\abx@aux@cite{opensafely-core-ehrql}
\abx@aux@segm{3}{0}{opensafely-core-ehrql}
\abx@aux@read@bbl@mdfivesum{C346D825863E12964B533D5CDFE05D1D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Wiedemann2023a}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{R-paper-lcsm}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{R-paper-suddengains}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Wiedememann2020}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Fisher2023}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Curtis2023}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Green2023}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Beierl2021}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kosir2020}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kosir2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kosir2019b}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Wild2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Wiedemann2023}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Nab2024}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Hulme2022}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{LorenzoLuaces2020}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{milanwiedemann-lcsm}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{milanwiedemann-suddengains}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{opensafely-core-ehrql}{none/global//global/global}
\gdef \@abspage@last{4}
