[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'cv-milanwiedemann.blg'
[33] biber-darwin:315> INFO - === Sun Mar  1, 2020, 09:50:42
[51] Biber.pm:371> INFO - Reading 'cv-milanwiedemann.bcf'
[126] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[127] Biber.pm:889> INFO - Found 4 citekeys in bib section 1
[127] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[127] Biber.pm:889> INFO - Found 1 citekeys in bib section 2
[127] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[127] Biber.pm:889> INFO - Found 4 citekeys in bib section 3
[127] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[127] Biber.pm:889> INFO - Found 4 citekeys in bib section 4
[127] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[127] Biber.pm:889> INFO - Found 6 citekeys in bib section 5
[127] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[160] Biber.pm:4093> INFO - Processing section 1
[168] Biber.pm:4254> INFO - Looking for bibtex format file 'publications.bib' for section 1
[169] bibtex.pm:1523> INFO - LaTeX decoding ...
[178] bibtex.pm:1340> INFO - Found BibTeX data source 'publications.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[227] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[230] Biber.pm:4093> INFO - Processing section 2
[230] Biber.pm:4254> INFO - Looking for bibtex format file 'publications.bib' for section 2
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[241] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[241] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[245] Biber.pm:4093> INFO - Processing section 3
[246] Biber.pm:4254> INFO - Looking for bibtex format file 'publications.bib' for section 3
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[267] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[270] Biber.pm:4093> INFO - Processing section 4
[270] Biber.pm:4254> INFO - Looking for bibtex format file 'publications.bib' for section 4
[270] Biber.pm:4254> INFO - Looking for bibtex format file 'presentations.bib' for section 4
[271] bibtex.pm:1523> INFO - LaTeX decoding ...
[285] bibtex.pm:1340> INFO - Found BibTeX data source 'presentations.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[328] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[331] Biber.pm:4093> INFO - Processing section 5
[332] Biber.pm:4254> INFO - Looking for bibtex format file 'publications.bib' for section 5
[332] Biber.pm:4254> INFO - Looking for bibtex format file 'presentations.bib' for section 5
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[369] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[372] bbl.pm:636> INFO - Writing 'cv-milanwiedemann.bbl' with encoding 'UTF-8'
[380] bbl.pm:739> INFO - Output to cv-milanwiedemann.bbl
