\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{3}
\abx@aux@cite{Wiedememann2020}
\abx@aux@segm{1}{0}{Wiedememann2020}
\abx@aux@cite{R-paper-suddengains}
\abx@aux@segm{1}{0}{R-paper-suddengains}
\abx@aux@cite{Kosir2019a}
\abx@aux@segm{1}{0}{Kosir2019a}
\abx@aux@cite{Kosir2019b}
\abx@aux@segm{1}{0}{Kosir2019b}
\abx@aux@cite{Wild2016}
\abx@aux@segm{1}{0}{Wild2016}
\abx@aux@refsection{2}{3}
\abx@aux@refsection{3}{3}
\newlabel{refsection:1}{{}{3}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{3}{}{Doc-Start}{}}
\newlabel{refsection:3}{{}{3}{}{Doc-Start}{}}
\abx@aux@cite{R-lcsm}
\abx@aux@segm{3}{0}{R-lcsm}
\abx@aux@cite{R-package-suddengains}
\abx@aux@segm{3}{0}{R-package-suddengains}
\abx@aux@refsection{4}{4}
\abx@aux@cite{Wiedemann2019c-WCBCT}
\abx@aux@segm{4}{0}{Wiedemann2019c-WCBCT}
\abx@aux@cite{Wiedemann2019b-WCBCT}
\abx@aux@segm{4}{0}{Wiedemann2019b-WCBCT}
\abx@aux@cite{Wiedemann2019a-WCBCT}
\abx@aux@segm{4}{0}{Wiedemann2019a-WCBCT}
\abx@aux@cite{Wiedemann2017-EABCT}
\abx@aux@segm{4}{0}{Wiedemann2017-EABCT}
\abx@aux@refsection{5}{4}
\abx@aux@cite{Wiedemann2020-RUGOX}
\abx@aux@segm{5}{0}{Wiedemann2020-RUGOX}
\abx@aux@cite{Wiedemann2018-DeRubeis}
\abx@aux@segm{5}{0}{Wiedemann2018-DeRubeis}
\abx@aux@cite{Wiedemann2018-Groningen}
\abx@aux@segm{5}{0}{Wiedemann2018-Groningen}
\abx@aux@cite{Wiedemann2018-Exeter}
\abx@aux@segm{5}{0}{Wiedemann2018-Exeter}
\abx@aux@cite{Wiedemann2016-Berlin}
\abx@aux@segm{5}{0}{Wiedemann2016-Berlin}
\abx@aux@cite{Wiedemann2015-Berlin}
\abx@aux@segm{5}{0}{Wiedemann2015-Berlin}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Wiedememann2020}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{R-paper-suddengains}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kosir2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Kosir2019b}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Wild2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{R-lcsm}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{R-package-suddengains}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Wiedemann2019c-WCBCT}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Wiedemann2019b-WCBCT}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Wiedemann2019a-WCBCT}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{Wiedemann2017-EABCT}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Wiedemann2020-RUGOX}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Wiedemann2018-DeRubeis}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Wiedemann2018-Groningen}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Wiedemann2018-Exeter}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Wiedemann2016-Berlin}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{Wiedemann2015-Berlin}{none/global//global/global}
\newlabel{refsection:4}{{}{4}{}{Doc-Start}{}}
\newlabel{refsection:5}{{}{4}{}{Doc-Start}{}}
