% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{cv-milanwiedemann-blx,publications,presentations}
\citation{biblatex-control}
\citation{Wiedemann2018-DeRubeis}
\citation{Wiedemann2018-Groningen}
\citation{Wiedemann2018-Exeter}
\citation{Wiedemann2016-Berlin}
\citation{Wiedemann2015-Berlin}
