[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'cv-milanwiedemann.blg'
[76] biber-darwin:322> INFO - === Thu Feb 11, 2021, 08:23:10
[92] Biber.pm:415> INFO - Reading 'cv-milanwiedemann.bcf'
[184] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[184] Biber.pm:943> INFO - Found 6 citekeys in bib section 1
[184] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[184] Biber.pm:943> INFO - Found 0 citekeys in bib section 2
[185] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[185] Biber.pm:943> INFO - Found 2 citekeys in bib section 3
[185] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[185] Biber.pm:943> INFO - Found 4 citekeys in bib section 4
[185] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[185] Biber.pm:943> INFO - Found 6 citekeys in bib section 5
[185] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:4256> INFO - Processing section 1
[221] Utils.pm:75> INFO - Globbing data source 'publications.bib'
[221] Utils.pm:91> INFO - Globbed data source 'publications.bib' to publications.bib
[221] Utils.pm:75> INFO - Globbing data source 'presentations.bib'
[221] Utils.pm:91> INFO - Globbed data source 'presentations.bib' to presentations.bib
[230] Biber.pm:4455> INFO - Looking for bibtex format file 'publications.bib' for section 1
[231] bibtex.pm:1653> INFO - LaTeX decoding ...
[243] bibtex.pm:1471> INFO - Found BibTeX data source 'publications.bib'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[316] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[321] Biber.pm:4256> INFO - Processing section 3
[321] Utils.pm:75> INFO - Globbing data source 'publications.bib'
[321] Utils.pm:91> INFO - Globbed data source 'publications.bib' to publications.bib
[321] Utils.pm:75> INFO - Globbing data source 'presentations.bib'
[321] Utils.pm:91> INFO - Globbed data source 'presentations.bib' to presentations.bib
[321] Biber.pm:4455> INFO - Looking for bibtex format file 'publications.bib' for section 3
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[329] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[329] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[334] Biber.pm:4256> INFO - Processing section 4
[334] Utils.pm:75> INFO - Globbing data source 'publications.bib'
[334] Utils.pm:91> INFO - Globbed data source 'publications.bib' to publications.bib
[334] Utils.pm:75> INFO - Globbing data source 'presentations.bib'
[334] Utils.pm:91> INFO - Globbed data source 'presentations.bib' to presentations.bib
[334] Biber.pm:4455> INFO - Looking for bibtex format file 'publications.bib' for section 4
[335] Biber.pm:4455> INFO - Looking for bibtex format file 'presentations.bib' for section 4
[336] bibtex.pm:1653> INFO - LaTeX decoding ...
[347] bibtex.pm:1471> INFO - Found BibTeX data source 'presentations.bib'
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[389] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[392] Biber.pm:4256> INFO - Processing section 5
[393] Utils.pm:75> INFO - Globbing data source 'publications.bib'
[393] Utils.pm:91> INFO - Globbed data source 'publications.bib' to publications.bib
[393] Utils.pm:75> INFO - Globbing data source 'presentations.bib'
[393] Utils.pm:91> INFO - Globbed data source 'presentations.bib' to presentations.bib
[393] Biber.pm:4455> INFO - Looking for bibtex format file 'publications.bib' for section 5
[394] Biber.pm:4455> INFO - Looking for bibtex format file 'presentations.bib' for section 5
[425] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[426] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[426] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[426] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[429] bbl.pm:652> INFO - Writing 'cv-milanwiedemann.bbl' with encoding 'UTF-8'
[442] bbl.pm:755> INFO - Output to cv-milanwiedemann.bbl
