% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{Wiedememann2020}{article}{}
      \name{author}{9}{}{%
        {{hash=79f9418865efd4fd17e103c064d27f75}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=e9938bc7ed0062aaf4adbad5165e33a4}{%
           family={Stott},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=2df306662f4a35954e4eb95e7080be12}{%
           family={Nickless},
           familyi={N\bibinitperiod},
           given={Alecia},
           giveni={A\bibinitperiod}}}%
        {{hash=0b1e390b661de2517c2f633cb1a6010a}{%
           family={Beierl},
           familyi={B\bibinitperiod},
           given={Esther\bibnamedelima T},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=7e5cf9fe472bd818274305476b47fa4d}{%
           family={Wild},
           familyi={W\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=b39dc3c9475c02945a9ad1902f35e36b}{%
           family={Warnock-Parkes},
           familyi={W\bibinithyphendelim P\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
        {{hash=bea2d80afbb3be06b895963f78cc94a5}{%
           family={Grey},
           familyi={G\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=2179119bab518000106ec195787ba288}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=640c23b29f9ef4863a21dc16f08199c8}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{fullhash}{80a976f6d03246eba270011260019187}
      \strng{bibnamehash}{80a976f6d03246eba270011260019187}
      \strng{authorbibnamehash}{80a976f6d03246eba270011260019187}
      \strng{authornamehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{authorfullhash}{80a976f6d03246eba270011260019187}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Consulting and Clinical Psychology}
      \field{title}{Cognitive processes associated with sudden gains in cognitive therapy for posttraumatic stress disorder in routine care}
      \field{year}{2020}
      \true{nocite}
      \verb{doi}
      \verb 10.1037/ccp0000488
      \endverb
      \keyw{peer-reviewed}
    \endentry
    \entry{Kosir2019a}{article}{}
      \name{author}{4}{}{%
        {{hash=d82bdc1316cbe2555d3f2d3481853ec5}{%
           family={Kosir},
           familyi={K\bibinitperiod},
           given={Urska},
           giveni={U\bibinitperiod}}}%
        {{hash=79f9418865efd4fd17e103c064d27f75}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=7e5cf9fe472bd818274305476b47fa4d}{%
           family={Wild},
           familyi={W\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=4b7b6aa57f72d413d8ca57bfc0bf4bc2}{%
           family={Bowes},
           familyi={B\bibinitperiod},
           given={Lucy},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{2d4c57939b1db8d6d136a5fd4c42360f}
      \strng{fullhash}{6bee26f25242c0cee39b37d277ece4dd}
      \strng{bibnamehash}{6bee26f25242c0cee39b37d277ece4dd}
      \strng{authorbibnamehash}{6bee26f25242c0cee39b37d277ece4dd}
      \strng{authornamehash}{2d4c57939b1db8d6d136a5fd4c42360f}
      \strng{authorfullhash}{6bee26f25242c0cee39b37d277ece4dd}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cancer Reports}
      \field{title}{Psychiatric disorders in adolescent cancer survivors: {A} systematic review of prevalence and predictors}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{e1168}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1002/cnr2.1168
      \endverb
      \keyw{peer-reviewed}
    \endentry
    \entry{Kosir2019b}{article}{}
      \name{author}{4}{}{%
        {{hash=d82bdc1316cbe2555d3f2d3481853ec5}{%
           family={Kosir},
           familyi={K\bibinitperiod},
           given={Urska},
           giveni={U\bibinitperiod}}}%
        {{hash=79f9418865efd4fd17e103c064d27f75}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=7e5cf9fe472bd818274305476b47fa4d}{%
           family={Wild},
           familyi={W\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=4b7b6aa57f72d413d8ca57bfc0bf4bc2}{%
           family={Bowes},
           familyi={B\bibinitperiod},
           given={Lucy},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{2d4c57939b1db8d6d136a5fd4c42360f}
      \strng{fullhash}{6bee26f25242c0cee39b37d277ece4dd}
      \strng{bibnamehash}{6bee26f25242c0cee39b37d277ece4dd}
      \strng{authorbibnamehash}{6bee26f25242c0cee39b37d277ece4dd}
      \strng{authornamehash}{2d4c57939b1db8d6d136a5fd4c42360f}
      \strng{authorfullhash}{6bee26f25242c0cee39b37d277ece4dd}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Adolescent and Young Adult Oncology}
      \field{title}{Cognitive Mechanisms in Adolescent and Young Adult Cancer Patients and Survivors: Feasibility and Preliminary Insights from the Cognitions and Affect in Cancer Resiliency Study}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.1089/jayao.2019.0127
      \endverb
      \keyw{peer-reviewed}
    \endentry
    \entry{Wild2016}{article}{}
      \name{author}{11}{}{%
        {{hash=7e5cf9fe472bd818274305476b47fa4d}{%
           family={Wild},
           familyi={W\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=b39dc3c9475c02945a9ad1902f35e36b}{%
           family={Warnock-Parkes},
           familyi={W\bibinithyphendelim P\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
        {{hash=bea2d80afbb3be06b895963f78cc94a5}{%
           family={Grey},
           familyi={G\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=e9938bc7ed0062aaf4adbad5165e33a4}{%
           family={Stott},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=79f9418865efd4fd17e103c064d27f75}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=80bc61fecb532df8b987af713ecbffb4}{%
           family={Canvin},
           familyi={C\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod}}}%
        {{hash=577732b70db0653909bcd00205310cf3}{%
           family={Rankin},
           familyi={R\bibinitperiod},
           given={Harriet},
           giveni={H\bibinitperiod}}}%
        {{hash=4332a0647f22b18333bcec1acde731ab}{%
           family={Shepherd},
           familyi={S\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
        {{hash=e76b721d68d7e92ebf4c2bb4c38941ee}{%
           family={Forkert},
           familyi={F\bibinitperiod},
           given={Ava},
           giveni={A\bibinitperiod}}}%
        {{hash=2179119bab518000106ec195787ba288}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=640c23b29f9ef4863a21dc16f08199c8}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0155aed68f3b199adc9abfaaafe18024}
      \strng{fullhash}{0f95791ba7f6b26785883a4c39fc783e}
      \strng{bibnamehash}{0f95791ba7f6b26785883a4c39fc783e}
      \strng{authorbibnamehash}{0f95791ba7f6b26785883a4c39fc783e}
      \strng{authornamehash}{0155aed68f3b199adc9abfaaafe18024}
      \strng{authorfullhash}{0f95791ba7f6b26785883a4c39fc783e}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Psychotraumatology}
      \field{number}{1}
      \field{title}{Internet-delivered cognitive therapy for {{PTSD}}: {{A}} development pilot series}
      \field{volume}{7}
      \field{year}{2016}
      \field{dateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.3402/ejpt.v7.31019
      \endverb
      \keyw{peer-reviewed}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{R-suddengains}{article}{}
      \name{author}{4}{}{%
        {{hash=79f9418865efd4fd17e103c064d27f75}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=63f879752ad2dd609c8748ff383e1f8b}{%
           family={Thew},
           familyi={T\bibinitperiod},
           given={Graham\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e9938bc7ed0062aaf4adbad5165e33a4}{%
           family={Stott},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=640c23b29f9ef4863a21dc16f08199c8}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{fullhash}{70ef2a1e394332ad755bf4232c33ea8c}
      \strng{bibnamehash}{70ef2a1e394332ad755bf4232c33ea8c}
      \strng{authorbibnamehash}{70ef2a1e394332ad755bf4232c33ea8c}
      \strng{authornamehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{authorfullhash}{70ef2a1e394332ad755bf4232c33ea8c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PsyArXiv Preprints}
      \field{title}{{suddengains}: {An} {R} package to identify sudden gains in longitudinal data}
      \field{year}{{Under Review}}
      \true{nocite}
      \verb{doi}
      \verb 10.31234/osf.io/2wa84
      \endverb
      \verb{urlraw}
      \verb https://milanwiedemann.github.io/suddengains
      \endverb
      \verb{url}
      \verb https://milanwiedemann.github.io/suddengains
      \endverb
      \keyw{preprint}
    \endentry
  \enddatalist
\endrefsection

\refsection{3}
  \datalist[entry]{none/global//global/global}
    \entry{R-shinygains}{manual}{}
      \name{author}{4}{}{%
        {{hash=79f9418865efd4fd17e103c064d27f75}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=63f879752ad2dd609c8748ff383e1f8b}{%
           family={Thew},
           familyi={T\bibinitperiod},
           given={Graham\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e9938bc7ed0062aaf4adbad5165e33a4}{%
           family={Stott},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=640c23b29f9ef4863a21dc16f08199c8}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{fullhash}{70ef2a1e394332ad755bf4232c33ea8c}
      \strng{bibnamehash}{70ef2a1e394332ad755bf4232c33ea8c}
      \strng{authorbibnamehash}{70ef2a1e394332ad755bf4232c33ea8c}
      \strng{authornamehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{authorfullhash}{70ef2a1e394332ad755bf4232c33ea8c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{shinygains}: {An} interactive demonstration of sudden gains.}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://milanwiedemann.shinyapps.io/shinygains/
      \endverb
      \verb{url}
      \verb https://milanwiedemann.shinyapps.io/shinygains/
      \endverb
      \keyw{software}
    \endentry
    \entry{R-shinychange}{manual}{}
      \name{author}{1}{}{%
        {{hash=79f9418865efd4fd17e103c064d27f75}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{fullhash}{79f9418865efd4fd17e103c064d27f75}
      \strng{bibnamehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{authorbibnamehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{authornamehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{authorfullhash}{79f9418865efd4fd17e103c064d27f75}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{shinychange}: {An} interactive tutorial on latent change score modeling in {R}.}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://milanwiedemann.shinyapps.io/shinychange/
      \endverb
      \verb{url}
      \verb https://milanwiedemann.shinyapps.io/shinychange/
      \endverb
      \keyw{software}
    \endentry
    \entry{R-lcsm}{manual}{}
      \name{author}{1}{}{%
        {{hash=79f9418865efd4fd17e103c064d27f75}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{fullhash}{79f9418865efd4fd17e103c064d27f75}
      \strng{bibnamehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{authorbibnamehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{authornamehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{authorfullhash}{79f9418865efd4fd17e103c064d27f75}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{lcsm}: {An} {R} package for latent change score modeling}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://milanwiedemann.github.io/lcsm/
      \endverb
      \verb{url}
      \verb https://milanwiedemann.github.io/lcsm/
      \endverb
      \keyw{software}
    \endentry
  \enddatalist
\endrefsection

\refsection{4}
  \datalist[entry]{none/global//global/global}
    \entry{Wiedemann2019c-WCBCT}{article}{}
      \name{author}{4}{}{%
        {{hash=79f9418865efd4fd17e103c064d27f75}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=63f879752ad2dd609c8748ff383e1f8b}{%
           family={Thew},
           familyi={T\bibinitperiod},
           given={Graham\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e9938bc7ed0062aaf4adbad5165e33a4}{%
           family={Stott},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=640c23b29f9ef4863a21dc16f08199c8}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{fullhash}{70ef2a1e394332ad755bf4232c33ea8c}
      \strng{bibnamehash}{70ef2a1e394332ad755bf4232c33ea8c}
      \strng{authorbibnamehash}{70ef2a1e394332ad755bf4232c33ea8c}
      \strng{authornamehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{authorfullhash}{70ef2a1e394332ad755bf4232c33ea8c}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World Congress of Behavioural and Cognitive Therapies, Berlin, Germany}
      \field{title}{Automating the identification of sudden gains within psychological therapy datasets: A new R package}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{conference-presentation}
    \endentry
    \entry{Wiedemann2019b-WCBCT}{article}{}
      \name{author}{9}{}{%
        {{hash=79f9418865efd4fd17e103c064d27f75}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=e9938bc7ed0062aaf4adbad5165e33a4}{%
           family={Stott},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=2df306662f4a35954e4eb95e7080be12}{%
           family={Nickless},
           familyi={N\bibinitperiod},
           given={Alecia},
           giveni={A\bibinitperiod}}}%
        {{hash=0b1e390b661de2517c2f633cb1a6010a}{%
           family={Beierl},
           familyi={B\bibinitperiod},
           given={Esther\bibnamedelima T},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=7e5cf9fe472bd818274305476b47fa4d}{%
           family={Wild},
           familyi={W\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=b39dc3c9475c02945a9ad1902f35e36b}{%
           family={Warnock-Parkes},
           familyi={W\bibinithyphendelim P\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
        {{hash=bea2d80afbb3be06b895963f78cc94a5}{%
           family={Grey},
           familyi={G\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=2179119bab518000106ec195787ba288}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=640c23b29f9ef4863a21dc16f08199c8}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{fullhash}{80a976f6d03246eba270011260019187}
      \strng{bibnamehash}{80a976f6d03246eba270011260019187}
      \strng{authorbibnamehash}{80a976f6d03246eba270011260019187}
      \strng{authornamehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{authorfullhash}{80a976f6d03246eba270011260019187}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World Congress of Behavioural and Cognitive Therapies, Berlin, Germany}
      \field{title}{Cognitive processes of sudden gains in cognitive therapy for {PTSD} in routine clinical care}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{conference-presentation}
    \endentry
    \entry{Wiedemann2019a-WCBCT}{article}{}
      \name{author}{8}{}{%
        {{hash=79f9418865efd4fd17e103c064d27f75}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=a118b4793c5641b1e946d38af613b239}{%
           family={Janecka},
           familyi={J\bibinitperiod},
           given={Magdalena},
           giveni={M\bibinitperiod}}}%
        {{hash=7e5cf9fe472bd818274305476b47fa4d}{%
           family={Wild},
           familyi={W\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=b39dc3c9475c02945a9ad1902f35e36b}{%
           family={Warnock-Parkes},
           familyi={W\bibinithyphendelim P\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
        {{hash=e9938bc7ed0062aaf4adbad5165e33a4}{%
           family={Stott},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=bea2d80afbb3be06b895963f78cc94a5}{%
           family={Grey},
           familyi={G\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=2179119bab518000106ec195787ba288}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=640c23b29f9ef4863a21dc16f08199c8}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{fullhash}{2815f530878e7a8d97d155b3a30078cf}
      \strng{bibnamehash}{2815f530878e7a8d97d155b3a30078cf}
      \strng{authorbibnamehash}{2815f530878e7a8d97d155b3a30078cf}
      \strng{authornamehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{authorfullhash}{2815f530878e7a8d97d155b3a30078cf}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World Congress of Behavioural and Cognitive Therapies, Berlin, Germany}
      \field{title}{A test of theory-derived mediators of clinical improvement in cognitive therapy for {PTSD}}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{conference-presentation}
    \endentry
    \entry{Wiedemann2017-EABCT}{article}{}
      \name{author}{3}{}{%
        {{hash=79f9418865efd4fd17e103c064d27f75}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=2179119bab518000106ec195787ba288}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=640c23b29f9ef4863a21dc16f08199c8}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{fullhash}{dffc5967d2c449423a3d29e36e709dad}
      \strng{bibnamehash}{dffc5967d2c449423a3d29e36e709dad}
      \strng{authorbibnamehash}{dffc5967d2c449423a3d29e36e709dad}
      \strng{authornamehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{authorfullhash}{dffc5967d2c449423a3d29e36e709dad}
      \field{extraname}{4}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Association for Behavioural and Cognitive Therapies, Ljubljana, Slovenia}
      \field{title}{Predictors and processes of sudden gains in cognitive therapy for {PTSD}}
      \field{year}{2017}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{conference-presentation}
    \endentry
  \enddatalist
\endrefsection

\refsection{5}
  \datalist[entry]{none/global//global/global}
    \entry{Wiedemann2020-RUGOX}{article}{}
      \name{author}{1}{}{%
        {{hash=79f9418865efd4fd17e103c064d27f75}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{fullhash}{79f9418865efd4fd17e103c064d27f75}
      \strng{bibnamehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{authorbibnamehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{authornamehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{authorfullhash}{79f9418865efd4fd17e103c064d27f75}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{R User Group Oxford, UK}
      \field{title}{My journey from error messages to R Packages - Building tools to improve reproducibility and productivity in clinical psychology}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{invited-presentation}
    \endentry
    \entry{Wiedemann2018-DeRubeis}{article}{}
      \name{author}{3}{}{%
        {{hash=79f9418865efd4fd17e103c064d27f75}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=2179119bab518000106ec195787ba288}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=640c23b29f9ef4863a21dc16f08199c8}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{fullhash}{dffc5967d2c449423a3d29e36e709dad}
      \strng{bibnamehash}{dffc5967d2c449423a3d29e36e709dad}
      \strng{authorbibnamehash}{dffc5967d2c449423a3d29e36e709dad}
      \strng{authornamehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{authorfullhash}{dffc5967d2c449423a3d29e36e709dad}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Pennsylvania, DeRubeis Lab}
      \field{title}{Processes of change in cognitive therapy for {PTSD} - {T}aking a closer look at how therapy works}
      \field{year}{2018}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{invited-presentation}
    \endentry
    \entry{Wiedemann2018-Groningen}{article}{}
      \name{author}{3}{}{%
        {{hash=79f9418865efd4fd17e103c064d27f75}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=2179119bab518000106ec195787ba288}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=640c23b29f9ef4863a21dc16f08199c8}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{fullhash}{dffc5967d2c449423a3d29e36e709dad}
      \strng{bibnamehash}{dffc5967d2c449423a3d29e36e709dad}
      \strng{authorbibnamehash}{dffc5967d2c449423a3d29e36e709dad}
      \strng{authornamehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{authorfullhash}{dffc5967d2c449423a3d29e36e709dad}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Groningen, WEIRD Seminar Series}
      \field{title}{Processes of change in cognitive therapy for {PTSD} - {S}udden symptom improvements during therapy}
      \field{year}{2018}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{invited-presentation}
    \endentry
    \entry{Wiedemann2018-Exeter}{article}{}
      \name{author}{3}{}{%
        {{hash=79f9418865efd4fd17e103c064d27f75}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=2179119bab518000106ec195787ba288}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=640c23b29f9ef4863a21dc16f08199c8}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{fullhash}{dffc5967d2c449423a3d29e36e709dad}
      \strng{bibnamehash}{dffc5967d2c449423a3d29e36e709dad}
      \strng{authorbibnamehash}{dffc5967d2c449423a3d29e36e709dad}
      \strng{authornamehash}{be93e0fa795c4b18d01aa5535c5d4a67}
      \strng{authorfullhash}{dffc5967d2c449423a3d29e36e709dad}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Exeter, Mood Disorder Centre, The Think-Tank Seminar}
      \field{title}{Sudden gains in cognitive therapy for {PTSD} - {C}an large and stable improvements between sessions help us understand how therapy works?}
      \field{year}{2018}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{invited-presentation}
    \endentry
    \entry{Wiedemann2016-Berlin}{article}{}
      \name{author}{1}{}{%
        {{hash=79f9418865efd4fd17e103c064d27f75}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{fullhash}{79f9418865efd4fd17e103c064d27f75}
      \strng{bibnamehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{authorbibnamehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{authornamehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{authorfullhash}{79f9418865efd4fd17e103c064d27f75}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Local Health Authority Berlin Pankow}
      \field{title}{Digital methods in internet-delivered cognitive therapy for {PTSD}: {Results} from a pilot study}
      \field{year}{2016}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{invited-presentation}
    \endentry
    \entry{Wiedemann2015-Berlin}{article}{}
      \name{author}{1}{}{%
        {{hash=79f9418865efd4fd17e103c064d27f75}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{fullhash}{79f9418865efd4fd17e103c064d27f75}
      \strng{bibnamehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{authorbibnamehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{authornamehash}{79f9418865efd4fd17e103c064d27f75}
      \strng{authorfullhash}{79f9418865efd4fd17e103c064d27f75}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Local Health Authority Berlin Pankow}
      \field{title}{Mental health care in {England} - {O}verview of the improving access to psychological therapies {(IAPT)} programme}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{invited-presentation}
    \endentry
  \enddatalist
\endrefsection
\endinput

