[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'cv-milanwiedemann.blg'
[44] biber-darwin:315> INFO - === Wed Feb  5, 2020, 18:32:27
[69] Biber.pm:371> INFO - Reading 'cv-milanwiedemann.bcf'
[155] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:889> INFO - Found 4 citekeys in bib section 1
[155] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:889> INFO - Found 1 citekeys in bib section 2
[155] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:889> INFO - Found 3 citekeys in bib section 3
[155] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:889> INFO - Found 4 citekeys in bib section 4
[156] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:889> INFO - Found 6 citekeys in bib section 5
[156] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[190] Biber.pm:4093> INFO - Processing section 1
[199] Biber.pm:4254> INFO - Looking for bibtex format file 'publications.bib' for section 1
[200] bibtex.pm:1523> INFO - LaTeX decoding ...
[211] bibtex.pm:1340> INFO - Found BibTeX data source 'publications.bib'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[264] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[267] Biber.pm:4093> INFO - Processing section 2
[267] Biber.pm:4254> INFO - Looking for bibtex format file 'publications.bib' for section 2
[272] Utils.pm:193> WARN - year field '{Under Review}' in entry 'R-suddengains' is not an integer - this will probably not sort properly.
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[278] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[278] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[284] Biber.pm:4093> INFO - Processing section 3
[284] Biber.pm:4254> INFO - Looking for bibtex format file 'publications.bib' for section 3
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[301] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[303] Biber.pm:4093> INFO - Processing section 4
[303] Biber.pm:4254> INFO - Looking for bibtex format file 'publications.bib' for section 4
[303] Biber.pm:4254> INFO - Looking for bibtex format file 'presentations.bib' for section 4
[304] bibtex.pm:1523> INFO - LaTeX decoding ...
[315] bibtex.pm:1340> INFO - Found BibTeX data source 'presentations.bib'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[360] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[363] Biber.pm:4093> INFO - Processing section 5
[363] Biber.pm:4254> INFO - Looking for bibtex format file 'publications.bib' for section 5
[364] Biber.pm:4254> INFO - Looking for bibtex format file 'presentations.bib' for section 5
[395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[395] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[395] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[398] bbl.pm:636> INFO - Writing 'cv-milanwiedemann.bbl' with encoding 'UTF-8'
[405] bbl.pm:739> INFO - Output to cv-milanwiedemann.bbl
[405] Biber.pm:110> INFO - WARNINGS: 1
